decor.png
size: 486, 615
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_trap_anim
  rotate: false
  xy: 0, 347
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
book_shelf
  rotate: false
  xy: 125, 119
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
bullet_long
  rotate: false
  xy: 0, 0
  size: 60, 3
  orig: 60, 3
  offset: 0, 0
  index: -1
bullet_med
  rotate: false
  xy: 60, 0
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
cabinet1
  rotate: false
  xy: 351, 119
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
cabinet2
  rotate: false
  xy: 170, 50
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
cabinet2_reverse
  rotate: false
  xy: 100, 50
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
chair_front
  rotate: false
  xy: 436, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chair_side
  rotate: false
  xy: 386, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chair_side_long
  rotate: false
  xy: 0, 219
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 314, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coffee_table
  rotate: false
  xy: 284, 0
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
glass_table
  rotate: false
  xy: 75, 119
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
kitchen_table
  rotate: false
  xy: 109, 475
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
light_front
  rotate: false
  xy: 74, 0
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
light_side
  rotate: false
  xy: 93, 0
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 0, 475
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
pickup_bear_trap
  rotate: false
  xy: 186, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pickup_knife
  rotate: false
  xy: 114, 0
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pickup_pistol
  rotate: false
  xy: 124, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_shotgun
  rotate: false
  xy: 156, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pickup_sniper
  rotate: false
  xy: 220, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_uzi
  rotate: false
  xy: 252, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_plant1
  rotate: false
  xy: 50, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pot_plant2
  rotate: false
  xy: 0, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
refridgerator
  rotate: false
  xy: 201, 119
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
sofa1_side
  rotate: false
  xy: 301, 119
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
sofa_s
  rotate: false
  xy: 300, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 320, 0
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
table_glass
  rotate: false
  xy: 0, 119
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: 2
table_glass_2_reverse
  rotate: false
  xy: 396, 50
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
table_small
  rotate: false
  xy: 240, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 58, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tv_table
  rotate: false
  xy: 360, 50
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
