tutorials.png
size: 2000, 900
format: RGBA8888
filter: Linear,Linear
repeat: none
tut
  rotate: false
  xy: 0, 0
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 1
tut
  rotate: false
  xy: 500, 0
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 2
tut
  rotate: false
  xy: 1000, 0
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 3
tut
  rotate: false
  xy: 1500, 0
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 4
tut
  rotate: false
  xy: 0, 300
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 5
tut
  rotate: false
  xy: 500, 300
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 6
tut
  rotate: false
  xy: 1000, 300
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 7
tut
  rotate: false
  xy: 1500, 300
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 8
tut
  rotate: false
  xy: 0, 600
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 9
tut
  rotate: false
  xy: 500, 600
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 10
tut
  rotate: false
  xy: 1000, 600
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 11
