info face="SimSun" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontB1.png"
page id=1 file="fontB2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=126  y=103  width=14   height=73   xoffset=18   yoffset=21   xadvance=50   page=0    chnl=0 
char id=35      x=139  y=176  width=46   height=72   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=36      x=202  y=0    width=38   height=87   xoffset=6    yoffset=15   xadvance=50   page=0    chnl=0 
char id=37      x=90   y=176  width=49   height=72   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=38      x=185  y=176  width=49   height=72   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=39      x=490  y=389  width=17   height=28   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=40      x=53   y=0    width=26   height=91   xoffset=20   yoffset=12   xadvance=50   page=0    chnl=0 
char id=41      x=79   y=0    width=26   height=91   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=42      x=305  y=389  width=46   height=53   xoffset=3    yoffset=30   xadvance=50   page=0    chnl=0 
char id=43      x=397  y=389  width=46   height=50   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=44      x=489  y=103  width=17   height=28   xoffset=4    yoffset=78   xadvance=50   page=0    chnl=0 
char id=46      x=497  y=176  width=14   height=14   xoffset=6    yoffset=79   xadvance=50   page=0    chnl=0 
char id=47      x=157  y=0    width=45   height=87   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=48      x=0    y=176  width=43   height=72   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=49      x=379  y=176  width=31   height=71   xoffset=10   yoffset=21   xadvance=50   page=0    chnl=0 
char id=50      x=410  y=176  width=41   height=71   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=51      x=319  y=103  width=41   height=72   xoffset=5    yoffset=21   xadvance=50   page=0    chnl=0 
char id=52      x=451  y=176  width=46   height=71   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=53      x=0    y=248  width=41   height=71   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=360  y=103  width=43   height=72   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=55      x=41   y=248  width=41   height=71   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=56      x=403  y=103  width=43   height=72   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=57      x=446  y=103  width=43   height=72   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=58      x=492  y=319  width=14   height=49   xoffset=18   yoffset=44   xadvance=50   page=0    chnl=0 
char id=59      x=480  y=319  width=12   height=58   xoffset=19   yoffset=44   xadvance=50   page=0    chnl=0 
char id=60      x=82   y=248  width=39   height=71   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=62      x=121  y=248  width=39   height=71   xoffset=6    yoffset=22   xadvance=50   page=0    chnl=0 
char id=63      x=140  y=103  width=43   height=73   xoffset=4    yoffset=21   xadvance=50   page=0    chnl=0 
char id=64      x=43   y=176  width=47   height=72   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=65      x=234  y=176  width=50   height=71   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=66      x=160  y=248  width=46   height=70   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=67      x=183  y=103  width=45   height=72   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=68      x=206  y=248  width=46   height=70   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=69      x=252  y=248  width=45   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=70      x=297  y=248  width=46   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=71      x=228  y=103  width=48   height=72   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=72      x=343  y=248  width=49   height=70   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=73      x=392  y=248  width=35   height=70   xoffset=8    yoffset=22   xadvance=50   page=0    chnl=0 
char id=74      x=317  y=0    width=47   height=83   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=75      x=427  y=248  width=48   height=70   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=76      x=0    y=319  width=45   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=77      x=45   y=319  width=51   height=70   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=78      x=96   y=319  width=48   height=70   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=79      x=284  y=176  width=47   height=71   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=80      x=144  y=319  width=46   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81      x=364  y=0    width=47   height=80   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=82      x=190  y=319  width=47   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=83      x=276  y=103  width=43   height=72   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=84      x=237  y=319  width=46   height=70   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=85      x=331  y=176  width=48   height=71   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=86      x=283  y=319  width=49   height=70   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=87      x=332  y=319  width=51   height=70   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=88      x=383  y=319  width=48   height=70   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=89      x=431  y=319  width=49   height=70   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=389  width=44   height=70   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=91      x=105  y=0    width=26   height=89   xoffset=19   yoffset=12   xadvance=50   page=0    chnl=0 
char id=92      x=240  y=0    width=41   height=86   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=93      x=131  y=0    width=26   height=89   xoffset=6    yoffset=12   xadvance=50   page=0    chnl=0 
char id=96      x=484  y=459  width=22   height=13   xoffset=7    yoffset=10   xadvance=50   page=0    chnl=0 
char id=97      x=443  y=389  width=47   height=49   xoffset=3    yoffset=44   xadvance=50   page=0    chnl=0 
char id=98      x=411  y=0    width=44   height=73   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=99      x=0    y=459  width=40   height=49   xoffset=5    yoffset=44   xadvance=50   page=0    chnl=0 
char id=100     x=455  y=0    width=44   height=73   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=101     x=40   y=459  width=41   height=49   xoffset=5    yoffset=44   xadvance=50   page=0    chnl=0 
char id=102     x=44   y=389  width=45   height=70   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=103     x=173  y=389  width=43   height=62   xoffset=4    yoffset=45   xadvance=50   page=0    chnl=0 
char id=104     x=0    y=103  width=46   height=73   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=105     x=475  y=248  width=32   height=70   xoffset=9    yoffset=22   xadvance=50   page=0    chnl=0 
char id=106     x=281  y=0    width=36   height=85   xoffset=7    yoffset=22   xadvance=50   page=0    chnl=0 
char id=107     x=46   y=103  width=46   height=73   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=108     x=92   y=103  width=34   height=73   xoffset=8    yoffset=19   xadvance=50   page=0    chnl=0 
char id=109     x=81   y=459  width=52   height=49   xoffset=0    yoffset=43   xadvance=50   page=0    chnl=0 
char id=110     x=133  y=459  width=46   height=49   xoffset=3    yoffset=43   xadvance=50   page=0    chnl=0 
char id=111     x=179  y=459  width=43   height=49   xoffset=4    yoffset=44   xadvance=50   page=0    chnl=0 
char id=112     x=89   y=389  width=46   height=64   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=113     x=216  y=389  width=44   height=62   xoffset=4    yoffset=45   xadvance=50   page=0    chnl=0 
char id=114     x=222  y=459  width=45   height=49   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=115     x=267  y=459  width=38   height=49   xoffset=7    yoffset=44   xadvance=50   page=0    chnl=0 
char id=116     x=135  y=389  width=38   height=63   xoffset=5    yoffset=30   xadvance=50   page=0    chnl=0 
char id=117     x=351  y=389  width=46   height=50   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=118     x=305  y=459  width=45   height=48   xoffset=3    yoffset=45   xadvance=50   page=0    chnl=0 
char id=119     x=350  y=459  width=51   height=48   xoffset=-1   yoffset=45   xadvance=50   page=0    chnl=0 
char id=120     x=401  y=459  width=45   height=47   xoffset=3    yoffset=45   xadvance=50   page=0    chnl=0 
char id=121     x=260  y=389  width=45   height=62   xoffset=3    yoffset=45   xadvance=50   page=0    chnl=0 
char id=122     x=446  y=459  width=38   height=47   xoffset=6    yoffset=45   xadvance=50   page=0    chnl=0 
char id=123     x=5    y=0    width=24   height=92   xoffset=20   yoffset=11   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=103  xoffset=22   yoffset=5    xadvance=50   page=0    chnl=0 
char id=125     x=29   y=0    width=24   height=92   xoffset=7    yoffset=11   xadvance=50   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=34      x=0    y=0    width=37   height=28   xoffset=6    yoffset=11   xadvance=50   page=1    chnl=0 
char id=45      x=157  y=0    width=46   height=6    xoffset=2    yoffset=53   xadvance=50   page=1    chnl=0 
char id=61      x=37   y=0    width=46   height=25   xoffset=2    yoffset=43   xadvance=50   page=1    chnl=0 
char id=94      x=128  y=0    width=29   height=15   xoffset=11   yoffset=10   xadvance=50   page=1    chnl=0 
char id=95      x=203  y=0    width=53   height=6    xoffset=-1   yoffset=102  xadvance=50   page=1    chnl=0 
char id=126     x=83   y=0    width=45   height=21   xoffset=3    yoffset=7    xadvance=50   page=1    chnl=0 
kernings count=0
