mansion.png
size: 934, 691
format: RGBA8888
filter: Linear,Linear
repeat: none
carpet1
  rotate: false
  xy: 806, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpet2
  rotate: false
  xy: 640, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpetpath1_horz
  rotate: false
  xy: 256, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpetpath1_vert
  rotate: false
  xy: 768, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floorboards
  rotate: false
  xy: 384, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floorboards1
  rotate: false
  xy: 128, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floorboards2
  rotate: false
  xy: 512, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floorboards5
  rotate: false
  xy: 0, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kitchen_cabinet_cabin
  rotate: false
  xy: 450, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
kitchen_corner_1_cabin
  rotate: false
  xy: 558, 435
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
kitchen_front_1_cabin
  rotate: false
  xy: 398, 435
  size: 160, 183
  orig: 160, 183
  offset: 0, 0
  index: -1
kitchen_side_1_cabin
  rotate: false
  xy: 85, 435
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
rug1
  rotate: false
  xy: 550, 124
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
rug2
  rotate: false
  xy: 777, 435
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
wall_bamboo_side_death
  rotate: false
  xy: 235, 435
  size: 135, 183
  orig: 135, 183
  offset: 0, 0
  index: -1
wall_front1
  rotate: false
  xy: 600, 0
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
wall_front_arch
  rotate: false
  xy: 0, 124
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: -1
wall_front_bamboo
  rotate: false
  xy: 150, 0
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
wall_front_bamboo_death
  rotate: false
  xy: 0, 62
  size: 900, 62
  orig: 900, 62
  offset: 0, 0
  index: -1
wall_front_counter
  rotate: false
  xy: 750, 0
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
wall_front_painting1
  rotate: false
  xy: 300, 124
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: -1
wall_front_painting2
  rotate: false
  xy: 300, 0
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
wall_front_shelf
  rotate: false
  xy: 450, 0
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
wall_front_window1
  rotate: false
  xy: 150, 124
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: -1
wall_side1
  rotate: false
  xy: 708, 435
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
wall_side_arch1
  rotate: false
  xy: 370, 435
  size: 28, 183
  orig: 28, 183
  offset: 0, 0
  index: -1
wall_side_bamboo
  rotate: false
  xy: 0, 435
  size: 28, 183
  orig: 28, 183
  offset: 0, 0
  index: -1
wall_side_counter
  rotate: false
  xy: 57, 435
  size: 28, 183
  orig: 28, 183
  offset: 0, 0
  index: -1
wall_side_painting1
  rotate: false
  xy: 28, 435
  size: 29, 183
  orig: 29, 183
  offset: 0, 0
  index: -1
wall_side_shelf
  rotate: false
  xy: 905, 252
  size: 28, 183
  orig: 28, 183
  offset: 0, 0
  index: -1
wooden_ceiling_horz
  rotate: false
  xy: 0, 0
  size: 150, 16
  orig: 150, 16
  offset: 0, 0
  index: -1
wooden_ceiling_vert
  rotate: false
  xy: 896, 252
  size: 9, 147
  orig: 9, 147
  offset: 0, 0
  index: -1
